<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="login-container">
        <center><img style="width: 150px; height: 150px;" src="https://fbi.cults3d.com/uploaders/21677816/illustration-file/84b1d119-c074-460e-8831-9fef4f96bcac/7.png" alt=""></center>
        <h2 style="color: #00356a;">Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label style="color: rgb(53, 90, 18);" for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label style="color:rgb(53, 90, 18) ;" for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Registro</button>
        </form>
        <p>No tenes cuenta? <a href="/registro">registrate</p></a>
    </div>
    

</body>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
}

.login-container {
    background-color: #fff;
    padding: 75px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 5px solid #000;
    border-radius: 20px;
}

button {
    background-color: #00356a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
</html>