<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
</head>
<body>
    <div class="registro">
        <center><img style="width: 150px; height: 150px;" src="https://fbi.cults3d.com/uploaders/21677816/illustration-file/84b1d119-c074-460e-8831-9fef4f96bcac/7.png" alt=""></center>
        <h1>Registro</h1>
        <form action="login.php" method="post">
            <div class="form-group">
                <label style="color: rgb(87, 8, 8);" for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label style="color:rgb(87, 8, 8) ;" for="Apellido">Apellido:</label>
                <input type="text" id="Apellido" name="Apellido" required>
            </div>
            <div class="form-group">
                <label style="color:rgb(87, 8, 8) ;" for="password">gmail</label>
                <input type="gmail" id="gmail" name="gmail" required>
            </div>
            <button type="submit">Registro</button>
        </form>
        <p>No tenes cuenta? <a href="/registro">registrate</p></a>
    </div>
    

</body>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.login-container {
    background-color: #fff;
    padding: 75px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="apellido"] {
    width: 100%;
    padding: 5px;
    border: 5px solid #000;
    border-radius: 20px;
}


input[type="text"],
input[type="gmail"] {
    width: 100%;
    padding: 5px;
    border: 5px solid #000;
    border-radius: 20px;
}

button {
    background-color: #6a0004;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #7595b7;
}


</style>

</html>